Custom Pathing Texture Maker/colorspicker.xaml

<Window x:Class="Custom_Pathing_Texture_Maker.colorspicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Pathing_Texture_Maker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title=" " Height="200" Width="300">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="First Color:"/>
            <ComboBox Name="Combo1" Width="150" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="White"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Teal"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Magenta"/>
                    <ComboBoxItem Content="Blue"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="100" Text="Second Color:"/>
            <ComboBox Name="Combo2" Width="150"  SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem Content="White"/>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Teal"/>
                    <ComboBoxItem Content="Yellow"/>
                    <ComboBoxItem Content="Magenta"/>
                    <ComboBoxItem Content="Blue"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <Button Padding="10" Margin="10" Click="ok">OK</Button>
    </StackPanel>
</Window>
