Custom Pathing Texture Maker/MainWindow.xaml

<Window x:Class="Custom_Pathing_Texture_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Pathing_Texture_Maker"
        Background="LightGray" 
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="Custom Pathing Texture Maker for Warcraft III v1.03" Height="510" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"></ColumnDefinition>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Width="400" Height="400" Background="Black" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="ComparisonImage"  Stretch="None"  Grid.Column="0" Visibility="Collapsed" Grid.Row="0" Source="/ref.png"  Width="160" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Image Name="ComparisonImage2"  Stretch="None"  Grid.Column="0" Visibility="Collapsed" Grid.Row="0" Source="/ref.png"  Width="160" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Canvas Grid.Column="0" Grid.Row="0" Name="CanvasGrid"
 Height="400" VerticalAlignment="Top" HorizontalAlignment="Left"
Width="400" MouseDown="MainCanvas_MouseDown" Background="Transparent" >

            </Canvas>
        </Grid>




        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Columns:" Margin="5" Width="50"/>
                <TextBox Name="InputColumns" Width="100" Margin="5" Text="40" TextChanged="ChangedColumns"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rows:" Margin="5"  Width="50"/>
                <TextBox Name="InputRows" Width="100" Margin="5" Text="40" TextChanged="ChangedRows"></TextBox>
            </StackPanel>
            <CheckBox Name="Check_BG" Margin="6,0,0,0" Checked="Checked_showImage" Unchecked="Checked_showImage">Show town hall for comparison</CheckBox>
            <CheckBox Name="Check_resize"  Margin="6,0,0,0" Checked="Checked_Autosize" Visibility="Visible" Unchecked="Checked_Autosize">Fit cells in canvas when resizing</CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="White"  Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintWhite"/>
                <TextBlock Text="None" Margin="5" Foreground="Red" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="Red"   Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintRed"/>
                <Label Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" Text= "Build, Fly," FontWeight="Bold"/>
                        <TextBlock Foreground="Red" Text= " Walk" FontWeight="Bold"/>

                    </StackPanel>

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="Yellow"  Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintYellow"/>
                <Label Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" Text= "Build," FontWeight="Bold"/>
                        <TextBlock Foreground="Red" Text= " Fly, Walk" FontWeight="Bold"/>

                    </StackPanel>

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="Green"  Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintGreen"/>
                <Label Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" Text= "Build, " FontWeight="Bold"/>
                        <TextBlock Foreground="Red" Text= " Fly, " FontWeight="Bold"/>
                        <TextBlock Foreground="Green" Text= " Walk" FontWeight="Bold"/>

                    </StackPanel>

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="Cyan"  Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintTeal"/>
                <Label Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text= "Build, " FontWeight="Bold"/>
                        <TextBlock Foreground="Red" Text= " Fly, " FontWeight="Bold"/>
                        <TextBlock Foreground="Green" Text= " Walk" FontWeight="Bold"/>

                    </StackPanel>

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="Blue"  Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintBlue"/>
                <Label Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text= "Build, " FontWeight="Bold"/>
                        <TextBlock Foreground="Green" Text= " Fly, " FontWeight="Bold"/>
                        <TextBlock Foreground="Green" Text= " Walk" FontWeight="Bold"/>

                    </StackPanel>

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="Magenta"  Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintMAgenta"/>
                <Label Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red" Text= "Build, " FontWeight="Bold"/>
                        <TextBlock Foreground="Green" Text= " Fly, " FontWeight="Bold"/>
                        <TextBlock Foreground="Red" Text= " Walk" FontWeight="Bold"/>

                    </StackPanel>

                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="20" Margin="5" Background="Black"  Cursor="Hand" Click="SetCurrentBrush" MouseDown="PaintBlack"/>
                <TextBlock Text="All" Margin="5" FontWeight="Bold" Foreground="Green"/>
            </StackPanel>
            <CheckBox Name="Check_Outer" Margin="5">Trim outer black pixels when saving</CheckBox>
            <StackPanel Height="40" Orientation="Horizontal">
                <Button Content="Undo" Width="100" Margin="5" Click="undo" ToolTip="Ctrl+Z"/>
                <Button Content="Redo" Width="100" Margin="5" Click="redo" ToolTip="Ctrl+Y"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Button Padding="5" Margin="5" Cursor="Hand" Click="Clearall" Width="80" ToolTip="Ctrl+R">Clear</Button>
            <Button Padding="5" Margin="5" Cursor="Hand" Click="open" Width="80" ToolTip="Ctrl+O">Open...</Button>
            <Button Padding="5" Margin="5" Cursor="Hand" Click="save" Width="80" ToolTip="Ctrl+S">Save...</Button>
            <Button Padding="5" Margin="5" Cursor="Hand" Click="loadImage" Width="170">Load image for comparison</Button>
            <Button Padding="5" Margin="5" Cursor="Hand"   Width="100" Click="UnloadImage">Unload image</Button>
            <Button Name="ButtonMore" Padding="5" Margin="5" Cursor="Hand"   Width="100" Click="ShowMoreOptions" Content="More...">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Flip Horizontally" Click="FlipHorizontallys"/>
                        <MenuItem Header="Flip Vertically" Click="FlipVertically"/>
                        <MenuItem Header="Flip by 90C" Click="Rotate90"/>
                        <MenuItem Header="Flip by -90C" Click="Rotate90m"/>
                        <MenuItem Header="Replace Color..." Click="replacecolor"/>
                        <MenuItem Header="Swap colors" Click="swapcolor"/>
                        <MenuItem Header="Swap If Two" Click="swaptwo"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>

</Window>
